total 48
drwxr-xr-x 2 root root 277 Aug  7 13:52 .
drwxr-xr-x 6 root root 121 Aug  7 12:29 ..
-rwxr--r-- 1 root root  32 Aug  7 12:32 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 12:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 12:44 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 12:46 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 12:54 4-lastlines
-rwxr--r-- 1 root root  36 Aug  7 12:58 5-firstlines
-rwxr--r-- 1 root root  46 Aug  7 13:29 6-third_line
-rwxr--r-- 1 root root  78 Aug  7 13:48 7-file
-rwxr--r-- 1 root root  37 Aug  7 13:51 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 13:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 800 Aug  7 13:05 iacta
-rw-r--r-- 1 root root  34 Aug  7 13:50 log.txt
-rw-r--r-- 1 root root   0 Aug  7 13:52 ls_cwd_content
